RAZORPAY_API_SECRET = "xyz"
RAZORPAY_API_KEY="123"
RAZORPAY_API_SECRET="ztdf"

JWT_SECRET = "xyz"
PORT=3010
MONGO_URI="mongodb+srv://vermapv749:NDs7PTu3XjV2yAJ3@cakeshopclustor.owjnb.mongodb.net/?retryWrites=true&w=majority&appName=CakeShopClustor"